# JavaExercises

Concepts/: pom.xml
Concepts/Book/: .gitignore  pom.xml
Concepts/Book/src/main/java/org/jasmine/book/: Password.java
Concepts/Book/src/main/java/org/jasmine/book/client/: BookClient.java  BookConfiguration.java
Concepts/Book/src/main/java/org/jasmine/book/database/: BookDatabase.java
Concepts/Book/src/main/java/org/jasmine/book/entity/: Book.java
Concepts/Book/src/main/java/org/jasmine/book/gitignore/: .gitignore  Password.java
Concepts/Book/src/main/java/org/jasmine/book/persistence/: BookDao.java  BookDaoImpl.java  BookRowMapper.java
Concepts/Book/src/main/java/org/jasmine/book/presentation/: BookPresentation.java  BookPresentationImpl.java  BookRowMapper.java
Concepts/Book/src/main/java/org/jasmine/book/service/: BookService.java  BookServiceImpl.java
Concepts/Book/src/main/resources/: BookConfiguration.xml
Concepts/Book/src/test/java/: BookDaoTest.java  BookServiceTest.java
Concepts/BookTrackerXML/src/main/resources/: configuration.xml
Concepts/BookTrackerXMLAnnotation/: pom.xml
Concepts/Employee/src/com/jasmine/employee/client/: EmployeeClient.java
Concepts/Employee/src/com/jasmine/employee/database/: EmployeeDataBase.java
Concepts/Employee/src/com/jasmine/employee/entity/: Employee.java
Concepts/Employee/src/com/jasmine/employee/persistance/: EmployeeDao.java  EmployeeDaoImpl.java
Concepts/EnumConcept/: pom.xml
Concepts/Maven/: pom.xml
Concepts/Maven/src/main/resources/archetype-resources/: pom.xml
Concepts/Maven2/: pom.xml
Concepts/MyFirstJDBCProject/: pom.xml
Concepts/SpringBootJDBC/: pom.xml
Concepts/SpringBootJDBC/src/main/resources/: application.properties
Concepts/StreamPractice/: pom.xml
Concepts/Student/: pom.xml
Concepts/Student/src/main/resources/: componentConfiguration.xml
Concepts/StudentXMLAnnotation/: pom.xml
Concepts/UnderstandingMaven/: pom.xml
Doggo/: pom.xml
account/: pom.xml
account/src/main/resources/: application.properties
account/src/main/resources/templates/: MenuPage.html  Output.html  ShowAccount.html  Transaction.html  login.html  loginPage.html  menuPage.html
bookspringrestapi/: pom.xml
bookspringrestapi/src/main/resources/: application.properties
bookspringweb/: pom.xml
bookspringweb/src/main/resources/templates/: Index.html  InputForNewBook.html  InputForSearchBookById.html  ListAllBooks.html  Output.html  ShowBook.html  index.html
com.sg_ClassRoster_jar_1.0-SNAPSHOT/: pom.xml
dvdlibrary/: pom.xml
restapi/: pom.xml
springweb/: pom.xml
springweb/src/main/resources/templates/: Greet.html
(+146 files in other folders)
